rbx.platform.typedef.__int8_t = char
rbx.platform.typedef.__uint8_t = uchar
rbx.platform.typedef.__int16_t = short
rbx.platform.typedef.__uint16_t = ushort
rbx.platform.typedef.__int_least16_t = short
rbx.platform.typedef.__uint_least16_t = ushort
rbx.platform.typedef.__int32_t = int
rbx.platform.typedef.__uint32_t = uint
rbx.platform.typedef.__int_least32_t = int
rbx.platform.typedef.__uint_least32_t = uint
rbx.platform.typedef.__int64_t = long_long
rbx.platform.typedef.__uint64_t = ulong_long
rbx.platform.typedef._off_t = long
rbx.platform.typedef.__dev_t = short
rbx.platform.typedef.__uid_t = ushort
rbx.platform.typedef.__gid_t = ushort
rbx.platform.typedef._off64_t = long_long
rbx.platform.typedef.fpos_t = long_long
rbx.platform.typedef._fpos_t = long_long
rbx.platform.typedef._fpos64_t = long_long
rbx.platform.typedef._ssize_t = long_long
rbx.platform.typedef.wchar_t = ushort
rbx.platform.typedef.wint_t = uint
rbx.platform.typedef.wctype_t = ushort
rbx.platform.typedef.ptrdiff_t = long_long
rbx.platform.typedef.size_t = ulong_long
rbx.platform.typedef.__off_t = long
rbx.platform.typedef.__pid_t = int
rbx.platform.typedef.__loff_t = long_long
rbx.platform.typedef.u_char = uchar
rbx.platform.typedef.u_short = ushort
rbx.platform.typedef.u_int = uint
rbx.platform.typedef.u_long = ulong
rbx.platform.typedef.ushort = ushort
rbx.platform.typedef.uint = uint
rbx.platform.typedef.ulong = ulong
rbx.platform.typedef.clock_t = ulong
rbx.platform.typedef.time_t = long_long
rbx.platform.typedef.daddr_t = long
rbx.platform.typedef.caddr_t = string
rbx.platform.typedef.pid_t = int
rbx.platform.typedef.ssize_t = int
rbx.platform.typedef.nlink_t = ushort
rbx.platform.typedef.fd_mask = long
rbx.platform.typedef.clockid_t = ulong
rbx.platform.typedef.timer_t = ulong
rbx.platform.typedef.useconds_t = ulong
rbx.platform.typedef.suseconds_t = long
rbx.platform.typedef.int8_t = char
rbx.platform.typedef.int16_t = short
rbx.platform.typedef.int32_t = int
rbx.platform.typedef.int64_t = long_long
rbx.platform.typedef.uint8_t = uchar
rbx.platform.typedef.uint16_t = ushort
rbx.platform.typedef.uint32_t = uint
rbx.platform.typedef.uint64_t = ulong_long
rbx.platform.typedef.int_least8_t = char
rbx.platform.typedef.int_least16_t = short
rbx.platform.typedef.int_least32_t = int
rbx.platform.typedef.int_least64_t = long_long
rbx.platform.typedef.uint_least8_t = uchar
rbx.platform.typedef.uint_least16_t = ushort
rbx.platform.typedef.uint_least32_t = uint
rbx.platform.typedef.uint_least64_t = ulong_long
rbx.platform.typedef.int_fast8_t = char
rbx.platform.typedef.int_fast16_t = int
rbx.platform.typedef.int_fast32_t = int
rbx.platform.typedef.int_fast64_t = long_long
rbx.platform.typedef.uint_fast8_t = uchar
rbx.platform.typedef.uint_fast16_t = uint
rbx.platform.typedef.uint_fast32_t = uint
rbx.platform.typedef.uint_fast64_t = ulong_long
rbx.platform.typedef.intptr_t = long_long
rbx.platform.typedef.uintptr_t = ulong_long
rbx.platform.typedef.intmax_t = long_long
rbx.platform.typedef.uintmax_t = ulong_long
rbx.platform.typedef.off_t = long_long
rbx.platform.typedef.loff_t = long_long
rbx.platform.typedef.__dev16_t = short
rbx.platform.typedef.__dev32_t = ulong
rbx.platform.typedef._dev_t = uint
rbx.platform.typedef.dev_t = uint
rbx.platform.typedef.blksize_t = long
rbx.platform.typedef.__blkcnt32_t = long
rbx.platform.typedef.__blkcnt64_t = long_long
rbx.platform.typedef.blkcnt_t = long_long
rbx.platform.typedef.fsblkcnt_t = ulong
rbx.platform.typedef.fsfilcnt_t = ulong
rbx.platform.typedef.__uid16_t = ushort
rbx.platform.typedef.__uid32_t = ulong
rbx.platform.typedef.uid_t = ulong
rbx.platform.typedef.__gid16_t = ushort
rbx.platform.typedef.__gid32_t = ulong
rbx.platform.typedef.gid_t = ulong
rbx.platform.typedef.__ino32_t = ulong
rbx.platform.typedef.__ino64_t = ulong_long
rbx.platform.typedef.ino_t = ushort
rbx.platform.typedef._ino_t = ushort
rbx.platform.typedef.id_t = ulong
rbx.platform.typedef.key_t = long_long
rbx.platform.typedef.vm_offset_t = ulong
rbx.platform.typedef.vm_size_t = ulong
rbx.platform.typedef.u_int8_t = uchar
rbx.platform.typedef.u_int16_t = ushort
rbx.platform.typedef.u_int32_t = uint
rbx.platform.typedef.u_int64_t = ulong_long
rbx.platform.typedef.register_t = int
rbx.platform.typedef.*addr_t = char
rbx.platform.typedef.socklen_t = int
rbx.platform.typedef.sa_family_t = ushort
rbx.platform.typedef.__ULong = ulong
rbx.platform.typedef.sigset_t = ulong
rbx.platform.typedef.sig_atomic_t = int
rbx.platform.typedef.rlim_t = ulong
rbx.platform.typedef._sigset_t = ulong_long
rbx.platform.typedef.__time32_t = long
rbx.platform.typedef.__time64_t = long_long
rbx.platform.typedef.errno_t = int
rbx.platform.typedef._mode_t = ushort
rbx.platform.typedef.mode_t = ushort
