= Version 2.0.2

Change project name to just "zip". samlown.
Added support for StringIO. edsono (August 2008)

= Version 2.0.1

Support for Ruby 1.9.1, postmodern


= Version 0.9.1

Added symlink support and support for unix file permissions. Reduced
memory usage during decompression.

New methods ZipFile::[follow_symlinks, restore_times, restore_permissions, restore_ownership].
New methods ZipEntry::unix_perms, ZipInputStream::eof?.
Added documentation and test for new ZipFile::extract.
Added some of the API suggestions from sf.net #1281314.
Applied patch for sf.net bug #1446926.
Applied patch for sf.net bug #1459902.
Rework ZipEntry and delegate classes.

= Version 0.5.12

Fixed problem with writing binary content to a ZipFile in MS Windows.

= Version 0.5.11

Fixed name clash file method copy_stream from fileutils.rb. Fixed
problem with references to constant CHUNK_SIZE.
ZipInputStream/AbstractInputStream read is now buffered like ruby IO's
read method, which means that read and gets etc can be mixed. The
unbuffered read method has been renamed to sysread.

= Version 0.5.10

Fixed method name resolution problem with FileUtils::copy_stream and
IOExtras::copy_stream.

= Version 0.5.9

Fixed serious memory consumption issue

= Version 0.5.8

Fixed install script.

= Version 0.5.7

install.rb no longer assumes it is being run from the toplevel source
dir. Directory structure changed to reflect common ruby library
project structure. Migrated from RubyUnit to Test::Unit format.  Now
uses Rake to build source packages and gems and run unit tests.

= Version 0.5.6

Fix for FreeBSD 4.9 which returns Errno::EFBIG instead of
Errno::EINVAL for some invalid seeks. Fixed 'version needed to
extract'-field incorrect in local headers.

= Version 0.5.5

Fix for a problem with writing zip files that concerns only ruby 1.8.1.

= Version 0.5.4

Significantly reduced memory footprint when modifying zip files.

= Version 0.5.3

Added optimization to avoid decompressing and recompressing individual
entries when modifying a zip archive.

= Version 0.5.2

Fixed ZipFile corruption bug in ZipFile class. Added basic unix
extra-field support.

= Version 0.5.1

Fixed ZipFile.get_output_stream bug.

= Version 0.5.0

List of changes:
* Ruby 1.8.0 and ruby-zlib 0.6.0 compatibility
* Changed method names from camelCase to rubys underscore style. 
* Installs to zip/ subdir instead of directly to site_ruby
* Added ZipFile.directory and ZipFile.file - each method return an
object that can be used like Dir and File only for the contents of the
zip file. 
* Added sample application zipfind which works like Find.find, only
Zip::ZipFind.find traverses into zip archives too.

Bug fixes:
* AbstractInputStream.each_line with non-default separator


= Version 0.5.0a

Source reorganized. Added ziprequire, which can be used to load ruby
modules from a zip file, in a fashion similar to jar files in
Java. Added gtkRubyzip, another sample application. Implemented
ZipInputStream.lineno and ZipInputStream.rewind

Bug fixes: 

* Read and write date and time information correctly for zip entries. 
* Fixed read() using separate buffer, causing mix of gets/readline/read to
cause problems. 

= Version 0.4.2

Performance optimizations. Test suite runs in half the time.

= Version 0.4.1

Windows compatibility fixes.

= Version 0.4.0

Zip::ZipFile is now mutable and provides a more convenient way of
modifying zip archives than Zip::ZipOutputStream. Operations for
adding, extracting, renaming, replacing and removing entries to zip
archives are now available.

Runs without warnings with -w switch.

Install script install.rb added.


= Version 0.3.1

Rudimentary support for writing zip archives.


= Version 0.2.2

Fixed and extended unit test suite. Updated to work with ruby/zlib
0.5. It doesn't work with earlier versions of ruby/zlib.


= Version 0.2.0

Class ZipFile added. Where ZipInputStream is used to read the
individual entries in a zip file, ZipFile reads the central directory
in the zip archive, so you can get to any entry in the zip archive
without having to skipping through all the preceeding entries.


= Version 0.1.0

First working version of ZipInputStream.
